[buildout]
extends = http://download.zope.org/zope3.4/3.4.0/versions.cfg

find-links =
    http://dist.repoze.org/zope2/2.10/

develop = .

parts =
    lxml
    zope2
    test

eggs = five.pt

versions = versions

[zope2]
recipe = repoze.recipe.egg
eggs =
   ${buildout:eggs}
   repoze.zope2

[versions]
zope.testing = 3.7.1
zope.i18n = 3.6.0
lxml = 2.1.5
setuptools = 0.6c9

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml>=2.1.5

[test]
recipe = zc.recipe.testrunner<1.1dev
eggs = ${buildout:eggs}
       z3c.pt
defaults = ['-m', 'five.pt']
environment = test-environment

[test-environment]
CHAMELEON_DEBUG = 1
CHAMELEON_CACHE = 0
